.card {
    width: 16%;
    min-width: 135px;
    max-width: 190px;
    height: 50px;
    background: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 1px #000000;
    cursor: pointer;
    border-radius: 15px;
    position: relative;
    overflow: hidden;   

    @media (max-width: 610px) {
        height: 40px;
    }

    @media (max-width: 430px) {
        height: 20px;
        min-width: 80px;
    }
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 190px;
    height: 60px;
    background: linear-gradient(0deg, transparent, transparent, var(--main-color), var(--main-color), var(--main-color));
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

    @media (max-width: 610px) {
        height: 40px;
    }

    @media (max-width: 430px) {
        height: 20px;
    }
}

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 190px;
    height: 60px;
    background: linear-gradient(0deg, transparent, transparent, var(--main-color));
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;

    @media (max-width: 610px) {
        height: 40px;
    }

    @media (max-width: 430px) {
        height: 20px;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
.content {
    position: absolute;
    inset: 0px;
    background-color: #000;
    padding: 15px 10px;
    border-radius: 15px;
    z-index: 2;
    text-align: center;

    @media (max-width: 610px) {
        padding: 10px 5px;
        height: 40px;
    }

    @media (max-width: 430px) {
        padding: 5px 10px;
        height: 20px;
    }

    &:hover{
        inset: 2px;
    }

    p {
        color: var(--secundary-color);
        vertical-align: center;
        line-height: 150%;
    }
}

